.. Qmix SDK documentation master file, created by
   sphinx-quickstart on Sun Apr 18 14:31:01 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CETONI Elements documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   Intro_EN/Intro_EN.rst
   QmixElementsADS_EN/QmixElementsADS_EN.rst
   Python_EN/Python_EN.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`