.. include:: datalogger_DE.rst


Script Funktionen
-----------------

Der CSV-Datenlogger kann über das Scriptsystem der Software gestartet
und gestoppt werden, um die Aufnahme von Daten zu automatisieren oder
mit anderen Prozessen zu synchronisieren. Die entsprechenden Funktionen
finden Sie in der :guilabel:`Logging`-Kategorie der verfügbaren Scriptfunktionen.

.. image:: Pictures/10000201000001060000008EE8252D88C2E8FBC7.png
   :alt: Logger Script Funktionen

Funktion Start CSV Logger
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: Pictures/1000106B000034EB000034EBCD48AF0AC896EFC6.svg
   :width: 60
   :height: 60
   :align: left

Mit dieser Funktion starten Sie den CSV-Logger mit den
aktuell konfigurierten Einstellungen und Kanälen. Eine neue Log-Datei
wird mit aktuellem Zeitstempel angelegt.

|

Funktion Stop CSV Logger
~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: Pictures/1000101A000034EB000034EB2614684FE9CC8E2D.svg
   :width: 60
   :height: 60
   :align: left

Diese Funktion stoppt das aktuelle Logging und schließt die
geöffnete Log-Datei.

.. |image14| image:: Pictures/100000000000012100000091D7BFE42C03BA6ECE.png
.. |image15| image:: Pictures/10000000000001220000008F424E5926A933056B.png

.. |icon-num| image:: ../../img/datalogger/property_number.svg
   :width: 40
.. |icon-bool| image:: ../../img/datalogger/property_bool.svg
   :width: 40
.. |icon-text| image:: ../../img/datalogger/property_text.svg
   :width: 40
